## -------------------------------------------------------------------
# access_country
#
# (C) 2012 - 2022 Martin Andres Gomez Gimenez <mggimenez@nis.com.ar>
# Distributed under the terms of the GNU General Public License v3
#
# To verify style:
# java -jar mkgmap/mkgmap.jar --style-file=styles/ --style=default_ar --check-styles --list-styles
#

# Argentina (ARG)

highway=trunk & mkgmap:country=ARG	{ add bicycle=no; add foot=no }
highway=cycleway & mkgmap:country=ARG	{ add foot=no }
highway=bridleway & mkgmap:country=ARG	{ add foot=yes }

