## -------------------------------------------------------------------
# arrival_time_estimation
#
# (C) 2012 - 2022 Martin Andres Gomez Gimenez <mggimenez@nis.com.ar>
# Distributed under the terms of the GNU General Public License v3
#
# To verify style:
# java -jar mkgmap/mkgmap.jar --style-file=styles/ --style=default_ar --check-styles --list-styles
#

# Improve the arrival time estimation
ford=yes {
  add mkgmap:car=yes;
  add mkgmap:road-speed = '-3';
  add mkgmap:road-speed-min = '0'
  }
highway=traffic_signals { 
  add mkgmap:car=yes;
  add mkgmap:road-speed = '-3';
  add mkgmap:road-speed-min = '0' 
  }
highway=crossing {
  add mkgmap:car=yes;
  add mkgmap:road-speed = '-3';
  add mkgmap:road-speed-min = '0'
  }
railway=level_crossing {
  add mkgmap:car=yes; 
  add mkgmap:road-speed = '-3';
  add mkgmap:road-speed-min = '0' 
  }
highway=stop {
  add mkgmap:car=yes; 
  add mkgmap:road-speed = '-3';
  add mkgmap:road-speed-min = '0' 
  }
traffic_calming=* {
  add mkgmap:car=yes;
  add mkgmap:road-speed = '-3';
  add mkgmap:road-speed-min = '0'
  }
barrier=toll_booth {
  add mkgmap:car=yes;
  add mkgmap:road-speed = '-3';
  add mkgmap:road-speed-min = '0'
  }

